SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=YOUR_SPOTIFY_REDIRECT_URI

TICKET_MASTER_API_KEY=YOUR_TICKET_MASTER_API_KEY
TICKET_MASTER_SECRET=YOUR_TICKET_MASTER_SECRET

SESSION_SECRET=YOUR_SESSION_SECRET
NODE_ENV=development

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
MONGODB_URL=YOUR_MONGODB_URL

FRONTEND_ORIGIN=http://localhost:3000/
URL_ENDPOINT_MONGO=YOUR_URL_ENDPOINT_MONGO
DATA_SOURCE_MONGO=YOUR_DATA_SOURCE_MONGO
COLLECTION_NAME_MONGO=YOUR_COLLECTION_NAME_MONGO
DATABASE_NAME_MONGO=YOUR_DATABASE_NAME_MONGO
API_KEY_MONGO=YOUR_API_KEY_MONGO
CONTENT_TYPE_MONGO=json
MONGODB_COLLECTION_DB=YOUR_MONGODB_COLLECTION_DB
MONGODB_COLLECTION_LOGS=YOUR_MONGODB_COLLECTION_LOGS
MONGODB_DBNAME=YOUR_MONGODB_DBNAME
